body {
  font-family: "Roboto", sans-serif;
  font-size: 14px;
  color: #0c37e4;
}
.container {
  max-width: 1146px;
  margin: auto;
}

.header {
  padding-bottom: 30px;
  padding-top: 30px;
  margin-bottom: 12px;
}

.navbar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 23px;
}
/* .navbar-panel */
.navbar-panel{
  display: flex;
  flex-grow: 1;
  align-items:center;
}
.navbar-menu {
  margin-right: auto;
}

ul.menu {
  list-style-type: none;
  margin: 0;
  padding-left: 22px;
  padding-right: 22px;
  display: flex;
}
.menu-item:not(:last-child) {
  margin-right: 14px;
}
.menu-link {
  text-decoration: none;
  color: inherit;
}
.button {
  text-decoration: none;
  display: inline-block;
  padding: 10px 15px;
  cursor: pointer;
}

.button-link {
  color: inherit;
}
.button-primary {
  background-color: #0c37e4;
  border-radius: 5px;
  color: #fff;
  padding: 10px;
}
.search-panel {
  height: 50px;
  background-color: #0c37e4;
  border-radius: 5px;
  display: flex;
  padding: 3px;
}
.search-input {
  flex-grow: 1;
  background-color: #ffffff;
  border-radius: 5px;
  border: none;
  padding-left: 22px;
  padding-right: 22px;
}
.search-button {
  background-color: #0c37e4;
  border: none;
  color: white;
  padding-left: 20px;
  padding-right: 17px;
  display: flex;
  align-items: center;
}
.search-button-text {
  margin-left: 5px;

}
.page-content {
  display: grid;
  grid-template-columns: 9fr 3fr;

  /* column-gap: 30px; */
  column-gap: 10px; //adaptiv
  
}
.card-image {
  border-radius: 10px;
  width: 264px;
  height: 178px;
  object-fit: cover;
}

.cards {
  display: flex;
  flex-wrap: wrap;
  /* justify-content: space-between;  */
}

/* if Grid */
/* .cards{
  display: grid;
  grid-template-columns: repeat(auto-fill,minmax(264px,9fr));
  grid-template-rows: auto;
  gap: 20px 30px;
} */

h2.page-title {
  font-size: 24px;
  line-height: 28px;
  color: #0a143a;
}
h4.page-title {
  font-size: 18px;
  line-height: 21px;
  color: #0a143a;
}

.card {
  margin-bottom: 20px;
  margin-right: 15px;

  /* width: 264px;
  height: 270px;
  display: flex;
  flex-direction: column; */
}

/* при адаптиве убрано */
/* .card:not(:nth-child(3n)) {
  margin-right: 20px; 
}*/
.card-link {
  text-decoration: none;
}
.card-title {
  font-size: 16px;
  line-height: 19px;
  color: #0c37e4;
  margin-top: 12px;
  margin-bottom: 5px;
}
.card-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.like {
  background-color: white;
  border: none;
  cursor: pointer;
  margin-right: 5px;
}
.card-price {
  font-size: 18px;
  line-height: 19px;
  margin-bottom: 10px;
  display: block;
  color: #0a143a;
}
.card-text {
  font-size: 14px;
  line-height: 16px;
  color: #221c1c;
  margin-bottom: 4px;
  margin-top: 4px;
}
.sidebar .page-title {
  ont-size: 18px;
  line-height: 21px;
}
.service {
  margin-bottom: 25px;
}

.service-title {
  margin-top: 7px;
  margin-bottom: 5px;
  font-weight: bold;
  font-size: 14px;
  line-height: 16px;
  color: #0a143a;
}
.service-text {
  font-size: 14px;
  line-height: 16px;
  color: #0a143a;
  min-width: 217px;
}
.footer-text {
  font-size: 14px;
  line-height: 16px;
  color: #221c1c;
  margin-top: 18px;
  margin-bottom: 5px;
}
ul.footer-menu {
  list-style-type: none;
  margin-left: 0;
  padding: 0;
  margin-bottom: 16px;
}
ul.footer-menu li footer-text {
  display: inline-block;
  color: herit;
  cursor: pointer;
  text-decoration: underline;
}
ul.footer-menu li.footer-menu-item {
  margin-bottom: 5px;
}
ul.footer-menu li a.footer-link {
  color: herit;
  cursor: pointer;
  text-decoration: none;
  font-size: 12px;
  line-height: 14px;
  display: inline-block;
  color: #221c1c;
}

/* css for single.html */

/* .swiper-image{
  width: 100%;
  border-radius: 10px;
} */

.swiper-container {
  width: 100%;
  height: 300px;
  margin-left: auto;
  margin-right: auto;
}

.swiper-slide {
  background-size: cover;
  background-position: center;
}

.mySwiper2 {
  /* height: 80%; */
  width: 100%;
  border-radius: 10px;
}

.mySwiper {
  height: 20%;
  box-sizing: border-box;
  padding: 10px 0;
}

.mySwiper .swiper-slide {
  width: 25%;
  height: 100%;
  opacity: 0.4;
  border-radius: 10px;
}

.mySwiper .swiper-slide-thumb-active {
  opacity: 1;
}

.swiper-slide img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;

  border-radius: 3px;
}

.content-text {
  font-size: 14px;
  line-height: 140%;
  /* or 20px */

  color: #0a143a;
}

.content {
  max-width: 460px;
  margin-right: 30px;
}

.main-single {
  display: flex;
  align-items: flex-start;
}
.author {
  min-width: 264px;
}

.author-wrapper {
  display: flex;
  align-items: center;
  justify-content: space-between;

  margin-top: 25px;
  margin-bottom: 30px;
}

.author-avatar {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  object-fit: cover;
}
.author-name {
  font-weight: bold;
  font-size: 14px;
  line-height: 16px;
  /* identical to box height */
  color: #0a143a;
  display: block;
  margin-top: 0px;
  margin-bottom: 4px;
}
.rating {
  margin-bottom: 5px;
}

.rating-counter {
  opacity: 0.5;
  margin-left: 10px;
}
.author-status {
  font-size: 12px;
}
.button-block {
  display: block;
  width: 100%;
  height: 54px;
  margin-bottom: 14px;
  border: none;
}
.button-success {
  background-color: #14b4be;
  color: white;
  border-radius: 5px;
}
.menu-button{
  background-color:#fff;
  border:none;
  cursor: pointer;
  display: none; /* отключаем кнопку везде  */

}
.page-title {
  margin-top:  0;
  margin-bottom: 25px;
}

.single-price {
  font-size: 24px;
  line-height: 28px;

  color: #0a143a;
  margin-top:  0;
  margin-bottom: 25px;
  display: block;
}
.close-menu {
  display: none;
}


/* 4 День - адаптив */
@media (max-width: 1200px){
  .container {
   max-width: 960px;
  }
  .card{
    width: 45%;
  }
  .card-image{
    width: 100%;
    height: 250px;
  }
 }
 @media (max-width: 992px){
.container {
   max-width: 740px;
  }
    .card-image{
    /* width: 100%; */
    height: 150px;
  }
 }
@media (max-width: 768px){
.container {
   max-width: 560px;
  }
  .card{
    width: 100%;
  }
  .page-content {
    grid-template-columns: 8fr 4fr;
  }
  .menu-button{
  /* background-color:#fff;
  border:none;
  cursor: pointer; */
  /* включаем кнопку на мобильной версии  */
 display: block;  
}
.close-menu {
  display: block;
  position: absolute;
  right: 30px;
  top: 30px;
  cursor: pointer;
  background-color:#fff;
  border:none;

}

  .navbar-panel {
    position: fixed;
    right: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color:#fff;
    z-index: 9;
    flex-direction: column;
    align-items:center;
    justify-content: center;
    transition:  0.2s, opacity 0.2s;
    transform: translateX(100%);
    opacity: 0;

  }
  .is-open {
     transform: translateX(0%);
     opacity: 1;
  }
  /* .search-button-text {
    margin-left: 5px;
    display: none;
  } */

  .navbar-menu {
    margin-left: auto;
    margin-bottom: 20px;
  }
  .menu {
    flex-direction: column;
    align-items:center;
    justify-content: center;
  }
  .menu-item:not(:last-child){
    margin-right: 0;
    margin-bottom: 10px;
  }
  .button-group {
    display: flex;
    flex-direction: column;
  }

}

@media (max-width: 576px){
.container {
   max-width: 90%;
  }
  .card{
    margin-right: 0;
  }
   .card-image{
    height: 250px;
  }
  .page-content {
    grid-template-columns: 12fr;
  }
  .search-button-text {
    margin-left: 5px;
    display: none; 
    
}




